<!DOCTYPE html>
<html>
    <head>
        <title>Ralf C.</title> 
        <meta charset="UTF-8">
       <style>
        .profile{
            width: 10%;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .name{
            position: absolute;
            top: 10px;
            left: 175px;
            color: hsl(0, 0%, 1%);
            font-weight: bold;
            font-family: "Anonymous Pro", monospace;
            letter-spacing: 7px;
            overflow: hidden;
            border-right: 2px solid hsl(0, 33%, 2%);
            white-space: nowrap;
            animation: typewriter 4s steps(44) 1s 1 normal both,
              blinkTextCursor 500ms infinite;
        }

        @keyframes typewriter {
         from {
               width: 0;
              }
           to {
               width: 480px;
              }
                              }
         @keyframes blinkTextCursor {
         from {
                border-right-color: hsl(0, 0%, 80%);
              }
        to {
                 border-right-color: transparent;
            }
         }

       </style>
    </head>
    
    <body>
        <div>
        <img src="profile-pic.png" class="profile">
        <h1 class="name"> Ralf Angelo Creayla</h1>
        </div>
    </body>
    
</html>