<!DOCTYPE html>
<html>
    <style>
        th,tr,td{
             padding-top: 10px;
             padding-bottom: 10px;
             text-align: center;
        }
        button{
            margin: 4px;
            cursor: pointer;        
        }
    </style>
    
    <body>
        <table border style="width: 50%">
            <tr>
                <th>Book Title</th>
                <th>Author</th>
                <th>Year Published</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>A Game of Thrones</td>
                <td>George RR Martin</td>
                <td>1996</td>
                <td><button>Add to Cart</button><button>Add to Wishlist</button><button>Checkout</button></td>
            </tr>
            <tr>
                <td>A Clash of Kings</td>
                <td>George RR Martin</td>
                <td>1998</td>
                <td><button>Add to Cart</button><button>Add to Wishlist</button><button>Checkout</button></td>
            </tr>
            <tr>
                <td>A Storm of Swords</td>
                <td>George RR Martin</td>
                <td>2000</td>
                <td><button>Add to Cart</button><button>Add to Wishlist</button><button>Checkout</button></td>
            </tr>
            <tr>
                <td>A Feast of Crows</td>
                <td>George RR Martin</td>
                <td>2005</td>
                <td><button>Add to Cart</button><button>Add to Wishlist</button><button>Checkout</button></td>
            </tr>
            <tr>
                <td>A Dance with Dragons</td>
                <td>George RR Martin</td>
                <td>2011</td>
                <td><button>Add to Cart</button><button>Add to Wishlist</button><button>Checkout</button></td>
            </tr>
            <tr>
                <td>The Lord of the Rings</td>
                <td>J.R.R Tolkien</td>
                <td>1954</td>
                <td><button>Add to Cart</button><button>Add to Wishlist</button><button>Checkout</button></td>
            </tr>
            <tr>
                <td>The Hobbit</td>
                <td>J.R.R Tolkien</td>
                <td>1937</td>
                <td><button>Add to Cart</button><button>Add to Wishlist</button><button>Checkout</button></td>
            </tr>
            <tr>
                <td>The Silmarillion</td>
                <td>J.R.R Tolkien</td>
                <td>1977</td>
                <td><button>Add to Cart</button><button>Add to Wishlist</button><button>Checkout</button></td>
            </tr>
            <tr>
                <td>The Fellowship of the Rings</td>
                <td>J.R.R Tolkien</td>
                <td>1954</td>
                <td><button>Add to Cart</button><button>Add to Wishlist</button><button>Checkout</button></td>
            </tr>
            <tr>
                <td>The Two Towers</td>
                <td>J.R.R Tolkien</td>
                <td>1954</td>
                <td><button>Add to Cart</button><button>Add to Wishlist</button><button>Checkout</button></td>
            </tr>
        </table>
    </body>
    
</html>